dot_config/starship.toml (before)
"$schema" = 'https://starship.rs/config-schema.json'

add_newline = true
# A minimal left prompt
format = """$directory$character"""
palette = "catppuccin_mocha"
# move the rest of the prompt to the right
right_format = """$all"""

# [character]
# success_symbol = '[➜](bold fg:green)'

[character]
success_symbol = '[➜](bold fg:green bg:base)[](bold base)'
error_symbol = '[✖](bold fg:red bg:base)[](bold base)'

# [directory]
# style = 'bold fg:text'
# format = '[$path ]($style)[$read_only]($read_only_style)'
# read_only_style = 'bold fg:red bg:mantle'

[directory]
style = 'bold fg:text bg:base'
format = '[](bold base)[$path ]($style)[$read_only]($read_only_style)'
read_only_style = 'bold fg:red bg:mantle'

[golang]
format = '[ ](bold cyan)'

# [git_branch]
# format='[$symbol$branch(:$remote_branch)]($style) '
# style='bold bright fg:white'
# symbol="🌱 "

[git_branch]
format='[](bold base)[$symbol$branch(:$remote_branch)](bold bg:base fg:text)[](bold base)'
style='bold bright fg:white bg:base'
symbol=" "

[git_status]
disabled=true

# What's with the spacing?
[os]
disabled=true


[package]
disabled=true

[nodejs]
disabled=true


[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

dot_config/starship.toml (after)
"$schema" = 'https://starship.rs/config-schema.json'

add_newline = true
# A minimal left prompt
format = """$directory$character"""
palette = "catppuccin_mocha"
# move the rest of the prompt to the right
right_format = """$all"""

# [character]
# success_symbol = '[➜](bold fg:green)'

[character]
success_symbol = '[➜](bold fg:green bg:base)[ ](bg:base)[](bold base)'
error_symbol = '[✖](bold fg:red bg:base)[ ](bg:base)[](bold base)'

# [directory]
# style = 'bold fg:text'
# format = '[$path ]($style)[$read_only]($read_only_style)'
# read_only_style = 'bold fg:red bg:mantle'

[directory]
style = 'bold fg:text bg:base'
format = '[](bold base)[$path ]($style)[$read_only]($read_only_style)'
read_only_style = 'bold fg:red bg:mantle'
truncation_length = 5
truncate_to_repo = false

[golang]
format = '[ ](bold cyan)'

# [git_branch]
# format='[$symbol$branch(:$remote_branch)]($style) '
# style='bold bright fg:white'
# symbol="🌱 "

[git_branch]
format='[](bold base)[$symbol$branch(:$remote_branch)](bold bg:base fg:text)[](bold base)'
style='bold bright fg:white bg:base'
symbol=" "

[git_status]
disabled=true

# What's with the spacing?
[os]
disabled=true


[package]
disabled=true

[nodejs]
disabled=true


[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

dot_config/starship.toml (diff)
@@ -11,8 +11,8 @@ right_format = """$all"""
 # success_symbol = '[➜](bold fg:green)'
 
 [character]
-success_symbol = '[➜](bold fg:green bg:base)[](bold base)'
-error_symbol = '[✖](bold fg:red bg:base)[](bold base)'
+success_symbol = '[➜](bold fg:green bg:base)[ ](bg:base)[](bold base)'
+error_symbol = '[✖](bold fg:red bg:base)[ ](bg:base)[](bold base)'
 
 # [directory]
 # style = 'bold fg:text'
@@ -23,6 +23,8 @@ error_symbol = '[✖](bold fg:red bg:base)[](bold base)'
 style = 'bold fg:text bg:base'
 format = '[](bold base)[$path ]($style)[$read_only]($read_only_style)'
 read_only_style = 'bold fg:red bg:mantle'
+truncation_length = 5
+truncate_to_repo = false
 
 [golang]
 format = '[ ](bold cyan)'
